{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyOcs/uW1spIO92EijQUZqj/"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":10,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"rjkvDx3ej3Vm","executionInfo":{"status":"ok","timestamp":1724506945778,"user_tz":300,"elapsed":210,"user":{"displayName":"cristian dulce","userId":"05666666595873652744"}},"outputId":"4f4b02ce-c6fa-4302-c274-66899b9b98c1"},"outputs":[{"output_type":"stream","name":"stdout","text":["{1, 2, 3, 4, 5, 6, 8}\n","{4, 5, 6, 7, 8, 10}\n","{2, 3, 4, 5, 6, 8}\n","{2, 3, 4, 5, 6, 7, 8, 10}\n","{8, 4, 5, 6}\n"]}],"source":["conjunto1 = {1, 2, 3, 4, 5}\n","conjunto2 = {4, 5, 6, 7, 8}\n","conjunto1.add(6)\n","conjunto1.add(6)\n","conjunto1.add(8)\n","conjunto2.add(10)\n","print(conjunto1)\n","print(conjunto2)\n","conjunto1.remove(1)\n","print(conjunto1)\n","\n","#union de dos conjuntos\n","union_conjuntos = conjunto1 | conjunto2\n","print(union_conjuntos)  # {1, 2, 3, 4, 5, 6, 7, 8}\n","#interseccion\n","interseccion_conjuntos = conjunto1 & conjunto2\n","print(interseccion_conjuntos)"]},{"cell_type":"code","source":["# Lista de personas inscritas a una carrera de running\n","inscritos = [\n","    {\"nombre\": \"Alice\", \"categoria\": \"5k\"},\n","    {\"nombre\": \"Bob\", \"categoria\": \"10k\"},\n","    {\"nombre\": \"Charlie\", \"categoria\": \"21k\"},\n","    {\"nombre\": \"David\", \"categoria\": \"5k\"},\n","    {\"nombre\": \"Eve\", \"categoria\": \"10k\"},\n","    {\"nombre\": \"Frank\", \"categoria\": \"21k\"},\n","    {\"nombre\": \"Grace\", \"categoria\": \"5k\"},\n","    {\"nombre\": \"Heidi\", \"categoria\": \"10k\"},\n","    {\"nombre\": \"Ivan\", \"categoria\": \"21k\"},\n","    {\"nombre\": \"Judy\", \"categoria\": \"5k\"}\n","]\n","\n","def mostrar_inscritos(inscritos):\n","    for inscrito in inscritos:\n","        print(f\"Nombre: {inscrito['nombre']}, Categoría: {inscrito['categoria']}\")\n","\n","mostrar_inscritos(inscritos)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"K9RueY_strfx","executionInfo":{"status":"ok","timestamp":1724508457335,"user_tz":300,"elapsed":195,"user":{"displayName":"cristian dulce","userId":"05666666595873652744"}},"outputId":"17cd9e3d-3c35-4c7b-ac9e-078d649de65b"},"execution_count":12,"outputs":[{"output_type":"stream","name":"stdout","text":["Nombre: Alice, Categoría: 5k\n","Nombre: Bob, Categoría: 10k\n","Nombre: Charlie, Categoría: 21k\n","Nombre: David, Categoría: 5k\n","Nombre: Eve, Categoría: 10k\n","Nombre: Frank, Categoría: 21k\n","Nombre: Grace, Categoría: 5k\n","Nombre: Heidi, Categoría: 10k\n","Nombre: Ivan, Categoría: 21k\n","Nombre: Judy, Categoría: 5k\n"]}]},{"cell_type":"code","source":["\n","# Lista de inscritos\n","nombres = [\n","    \"Alice\", \"Bob\", \"Charlie\", \"David\", \"Eve\",\n","    \"Frank\", \"Grace\", \"Heidi\", \"Ivan\", \"Judy\"\n","]\n","\n","# lista Categorías\n","categorias = [\"5k\", \"10k\", \"21k\"]\n","\n","# Crear la lista de diccionarios\n","inscritos = [\n","    {\"nombre\": nombre, \"categoria\": random.choice(categorias)}\n","    for nombre in nombres\n","]\n","\n","# Función para mostrar los inscritos\n","def mostrar_inscritos(inscritos):\n","    for inscrito in inscritos:\n","        print(f\"Nombre: {inscrito['nombre']}, Categoría: {inscrito['categoria']}\")\n","\n","# mostrar datos\n","mostrar_inscritos(inscritos)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"VZovNuxzno7E","executionInfo":{"status":"ok","timestamp":1724508861415,"user_tz":300,"elapsed":200,"user":{"displayName":"cristian dulce","userId":"05666666595873652744"}},"outputId":"a98e509f-df8c-492b-9816-ecbff3a7ffeb"},"execution_count":16,"outputs":[{"output_type":"stream","name":"stdout","text":["Nombre: Alice, Categoría: 10k\n","Nombre: Bob, Categoría: 5k\n","Nombre: Charlie, Categoría: 21k\n","Nombre: David, Categoría: 21k\n","Nombre: Eve, Categoría: 5k\n","Nombre: Frank, Categoría: 10k\n","Nombre: Grace, Categoría: 21k\n","Nombre: Heidi, Categoría: 10k\n","Nombre: Ivan, Categoría: 5k\n","Nombre: Judy, Categoría: 5k\n"]}]},{"cell_type":"code","source":["\n","\n","\n","productos = {\n","    \"pan\": {\"precio\": 5000, \"cantidad\": 1},\n","    \"leche\": {\"precio\": 4000, \"cantidad\": 5},\n","    \"huevos\": {\"precio\": 20000, \"cantidad\": 2}\n","}\n","\n","# Calculamos el subtotal para cada producto y lo añadimos al diccionario\n","for nombre, info in productos.items():\n","    info[\"subtotal\"] = info[\"precio\"] * info[\"cantidad\"]\n","\n","# Imprimimos la tabla\n","print(f\"{'Producto':<10} {'Precio':<10} {'Cantidad':<10} {'Subtotal':<10}\")\n","print(\"-\" * 40)\n","for nombre, info in productos.items():\n","    print(f\"{nombre:<10} {info['precio']:<10} {info['cantidad']:<10} {info['subtotal']:<10}\")\n","\n","# Calculamos el total de la factura\n","total = sum(info[\"subtotal\"] for info in productos.values())\n","print(\"-\" * 40)\n","print(f\"{'Total':<30} {total:<10}\")"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ITVZQSOPyD_T","executionInfo":{"status":"ok","timestamp":1724509855667,"user_tz":300,"elapsed":191,"user":{"displayName":"cristian dulce","userId":"05666666595873652744"}},"outputId":"8aa4d82d-129e-4fbc-e352-aa552c244744"},"execution_count":28,"outputs":[{"output_type":"stream","name":"stdout","text":["Producto   Precio     Cantidad   Subtotal  \n","----------------------------------------\n","pan        5000       1          5000      \n","leche      4000       5          20000     \n","huevos     20000      2          40000     \n","----------------------------------------\n","Total                          65000     \n"]}]},{"cell_type":"code","source":["import pandas as pd\n","import matplotlib.pyplot as plt\n","import numpy as np\n","value_n_list = ['pan', 'leche', 'huevos', 'cheetos', 'papas', 'yogurt', 'gaseosa', 'bombillo', 'galletas', 'chocoramo']\n","print(value_n_list)\n","\n","value_c_list = [2,         3,      4,         1,      10,         1,      2,        3,      4,         5]\n","value_p_list = [1000,      3000,     4000,      16000,     1000,      1000,     1000,      1000,     1000,      1000]\n","print(value_c_list)\n","print(value_p_list)\n","\n","#diccionario de datos\n","data_dict = {\"Producto\":value_n_list,\n","             \"Cantidad\":value_c_list,\n","             \"Precio\":value_p_list}\n","\n","print(data_dict)\n","df = pd.DataFrame(data_dict)\n","print(df)\n","df\n","#crear subtotal es igual a precio ppor cantidad\n","\n","df['subtotal'] = df['cantidad'] * (df['precio'])\n","df\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":827},"id":"Da_Mhl_lABKx","executionInfo":{"status":"error","timestamp":1724514693905,"user_tz":300,"elapsed":195,"user":{"displayName":"cristian dulce","userId":"05666666595873652744"}},"outputId":"9fd9dcd2-58b2-47e4-96cb-42c0ab96361f"},"execution_count":48,"outputs":[{"output_type":"stream","name":"stdout","text":["['pan', 'leche', 'huevos', 'cheetos', 'papas', 'yogurt', 'gaseosa', 'bombillo', 'galletas', 'chocoramo']\n","[2, 3, 4, 1, 10, 1, 2, 3, 4, 5]\n","[1000, 3000, 4000, 16000, 1000, 1000, 1000, 1000, 1000, 1000]\n","{'Producto': ['pan', 'leche', 'huevos', 'cheetos', 'papas', 'yogurt', 'gaseosa', 'bombillo', 'galletas', 'chocoramo'], 'Cantidad': [2, 3, 4, 1, 10, 1, 2, 3, 4, 5], 'Precio': [1000, 3000, 4000, 16000, 1000, 1000, 1000, 1000, 1000, 1000]}\n","    Producto  Cantidad  Precio\n","0        pan         2    1000\n","1      leche         3    3000\n","2     huevos         4    4000\n","3    cheetos         1   16000\n","4      papas        10    1000\n","5     yogurt         1    1000\n","6    gaseosa         2    1000\n","7   bombillo         3    1000\n","8   galletas         4    1000\n","9  chocoramo         5    1000\n"]},{"output_type":"error","ename":"KeyError","evalue":"'cantidad'","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3790\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3791\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3792\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'cantidad'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-48-40b337a212c8>\u001b[0m in \u001b[0;36m<cell line: 23>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     21\u001b[0m \u001b[0;31m#crear subtotal es igual a precio ppor cantidad\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     22\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 23\u001b[0;31m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'subtotal'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'cantidad'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'precio'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     24\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3891\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3892\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3893\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3894\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3895\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3796\u001b[0m             ):\n\u001b[1;32m   3797\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3798\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3799\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3800\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'cantidad'"]}]}]}